<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Naufal CV</title>
        
        <style>
            thickLine {
                display: block;
                height: 1px;
                border: 0;
                border-top: 5px solid rgb(125,125,125);
                margin: 1em 0;
                padding: 0;
            }

            thinLine {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
            }

            #mainContentContainer {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -375px;
                margin-left: -375px;
                width: 750px;
                height: 750px;
            }

            body{
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
                /*font-family: "Comic Sans MS", "Comic Sans", cursive;*/
            }

            div.left {
                width: 200px;
                float: left;
            }

            div.right {
                margin-left: 220px;
            }
        </style>
    </head>

    <body>
        <div id="mainContentContainer">
            <p>
                <br>
                <h1>Muhammad Naufal Al Ghifari</h1>
                <a href="mailto:naufalavalist@gmail.com">naufalavalist@gmail.com</a>    |    +61 402 250 795    |    Victoria Park, Perth, WA 6100
                <thickLine/>
            </p>

            <p>
                <div class="left"><h3>Summary</h3></div>
                <div class="right">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <thinLine/>

            </p>
            <br>

            <div class="left"><h3>Volunteering</h3></div>
            <div class="right">
                <p>
                    <b>Event volunteer</b> at the Indonesian Consulate General in Perth<br>
                    August 2019 - present<br>
                    Frequent volunteer for numerous Consulate events, met and greeted guests, handled and sold various goods & foods, general
                    assistance throughout. <br>
                    <br>

                    <b>Event volunteer</b> for Festival Indonesia 2021<br>
                    October 2021<br>
                    Volunteered in backstage planning and props management throughout the event. <br>
                </p>
            </div>
            <br>

            <div class="left"><h3>Qualifications</h3></div>
            <p>
                <div class="right">
                    <b>Diploma of Information Technology </b>Curtin College Diploma <br>
                    February 2020<br>
                    <br>

                    <b>Google IT Suppport </b>Professional Certificate <br>
                    December 2021<br>
                    <br>

                    <b>IBM AI Engineering </b>Professional Certificate <br>
                    January 2022<br>
                    <br>
                    
                </div>
                <thinLine/>
            </p><br>

            <div class="left"><h3>Education Background</h3></div>
            <p>
                <div class="right">

                    <b>Cililitan Public Primary School 04</b> Primary School - Jakarta<br>
                    2007 - 2011 <br>
                    <br>

                    <b>Ecole des Palettes</b> Primary School - Geneva<br>
                    2011 - 2013 <br>
                    <br>

                    <b>Cycle d'Orientation de Drize</b> High School - Geneva<br>
                    2013- 2014 <br>
                    <br>

                    <b>Muhammadiyah 4 Private High School</b> High School - Jakarta<br>
                    2014 - 2019 <br>
                    <br>

                    <b>Diploma of Information Technology </b> Curtin College - Perth<br>
                    2019 - 2020 <br>
                    <br>

                    <b>Bachelor of Computer Science </b> University of London - Perth<br>
                    2022 - Present <br>
                    <br>



                </div>
                <thinLine/>            
            </p><br>

            <div class="left"><h3>Key Skills</h3></div>
            <div class="right">
                <p>
                    <ul>
                        <li>Programming languages: Python, C, C++, JavaScript, PHP, HTML and CSS</li>
                        <li>Basic data structures and algorithms</li>
                        <li>Adequate problem-solving capacity</li>
                        <li>Database management</li>
                        <li>Website building</li>
                        <li>Good sense of UI and UX</li>
                    </ul>
                </p>
            </div>
            <br>

            <div class="left"><h3>Languages Spoken</h3></div>
            <div class="right">
                <p>
                    <ul>
                        <li>Bahasa Indonesia (native proficiency)</li>
                        <li>English (full professional proficiency)</li>
                        <li>Francais (bilingual proficiency)</li>
                    </ul>
                </p>
            </div>
            <br>

            <div class="left"><h3>Awards</h3></div>
            <div class="right">
                <p>
                    <b>Academic Peer Award</b> Curtin College<br>
                    1st trimester of 2020<br>
                    Achieved a grade above 70% in a completed unit and provided voluntary academic support to fellow students. <br>
                    <br>

                    <b>Academic Peer Award</b> Curtin College<br>
                    2nd Trimester of 2020<br>
                    Achieved a grade above 70% in a completed unit and provided voluntary academic support to fellow students. <br>
                    <br>

                    <b>Academic Peer Award</b> Curtin College<br>
                    1st Trimester of 2021<br>
                    Achieved a grade above 70% in a completed unit and provided voluntary academic support to fellow students. <br>
                    <br>
                </p>

            </div>


        </div>
    </body>
</html>